.demo {
  padding: 5rem 1rem 5rem 1rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.small {
  font-size: x-large;
  text-transform: capitalize;
  font-style: italic;
  margin-bottom: 10px;
}
.title {
  font-size: 50px;
  text-transform: capitalize;
}
.text .paragraf {
  font-size: 20px;
  color: gray;
}
.media {
  width: 100%;
}
.btn {
  margin-top: 10px;
  background-color: var(--green-color);
  color: white;
  font-size: larger;
  font-weight: 600;
  padding: 15px;
  border: none;
}
.btn:hover {
  background-color: var(--green-hover);
}
.btn:active {
  background-color: var(--green-active);
}

@media screen and (min-width: 768px) {
  .demo {
    padding: 9rem 3rem 3rem 3rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .media {
    width: 100%;
  }
}

@media screen and (min-width: 1280px) {
  .demo {
    padding: 9rem 5rem 9rem 5rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
